# Budget-Tracker-Application-for-Android-Devices-Smart-Wallet-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_dev_money_tracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_dev_money_tracking/: Account.java  All_records.java  Categories.java  CategoriesActivity.java  CategoriesAdapter.java  Convert_currency_activity.java  Currency_conversion_data.java  Database.java  Date_custom.java  Exp_inc_record.java  Expanse_list_adapter.java  FacebookActivity.java  HelperFunctions.java  Home_activity.java  IconAdapter.java  LoadingDialog.java  LoginActivity.java  Logout.java  (+18 more)
app/src/main/res/drawable/: button_background.xml  circle.xml  ic_category.xml  ic_home.xml  ic_records.xml  round_background.xml
app/src/main/res/layout/: activity_all_records.xml  activity_categories.xml  activity_convert_currency.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_planned_payment.xml  activity_new_record.xml  activity_planned_payments.xml  activity_premium_content.xml  activity_receipt_gallery.xml  activity_sign_up.xml  activity_splash.xml  categories_item.xml  home_expanses_adp.xml  icon_layout.xml  input.xml  loading.xml  logo.xml  nav_header.xml  planned_single_item.xml  receipt.xml  user_category_input_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_person_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
