<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/signupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:letterSpacing="0.2"
            android:text="SMART WALLET"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/signupPersonIcon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground"
        tools:srcCompat="@drawable/ic_person_icon_foreground" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/signupEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:color="#FFFFFF"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/primary"
            android:textColorHint="@color/placeholder"/>

        <TextView
            android:id="@+id/signupEmailError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/accentRed"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/signupPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:color="#FFFFFF"
            android:hint="password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/primary"
            android:textColorHint="@color/placeholder" />

        <TextView
            android:id="@+id/signupPasswordError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/accentRed"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/signupPassword2EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:color="#FFFFFF"
            android:hint="password repeat"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/primary"
            android:textColorHint="@color/placeholder" />

        <TextView
            android:id="@+id/signupPassword2Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/accentRed"
            android:textSize="10sp" />
    </LinearLayout>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/primary"
        android:text="Sing up"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/signupText"
        android:layout_width="174dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Or Sign Up Width"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/signupFacebookIcon"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_facebook_foreground" />

        <ImageView
            android:id="@+id/signupGoogleIcon"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_google_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/signupText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Already have an account? "
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/signupLogin"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign In"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/accentRed"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>